<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/animales.css">
    <title>Document</title>
</head>
<body>
    
    <section>
        <img src="img/naturaleza (1).jpg" alt="Esto es una imagen" title="Disfruta de la naturaleza">
        <img src="img/naturaleza (2).jpg" alt="Esto es una imagen" title="Disfruta de la naturaleza">
        <img src="img/naturaleza (3).jpg" alt="Esto es una imagen" title="Disfruta de la naturaleza">
        <img src="img/naturaleza (4).jpg" alt="Esto es una imagen" title="Disfruta de la naturaleza">
        <img src="img/naturaleza(5).jpg" alt="Esto es una imagen" title="Disfruta de la naturaleza">
        <img src="img/naturaleza (6).jpg" alt="Esto es una imagen" title="Disfruta de la naturaleza">
        <img src="img/naturaleza (7).jpg" alt="Esto es una imagen" title="Disfruta de la naturaleza">
        <img src="img/naturaleza (8).jpg" alt="Esto es una imagen" title="Disfruta de la naturaleza">
        <img src="img/naturaleza (9).jpg" alt="Esto es una imagen" title="Disfruta de la naturaleza">
        <img src="img/naturaleza (10).jpg" alt="Esto es una imagen" title="Disfruta de la naturaleza">
    </section>

</body>
</html>